.create-define-modal {
  .ant-input-number {
    width: 100%;
  }
  .ant-form-horizontal:first-child {
    margin-top: 24px;
    display: inline-block;
  }
  .ant-form-horizontal>.ant-form-item {
    width: 50%;
    float: left;
    &.textareaExt {
      width: 100%;
    }
  }
}
