.search-input-container {
  height: 27px !important;
  .ant-search-input.ant-input-group .ant-input:first-child{
	  position: relative;
	  top: -1px;
	  border-radius: 0px !important;    
  }
}

.search-btn {
  border-radius: 0px !important;
}
