.explore-range-container {
  .explore-steps-batch-setting-container {
    line-height: 30px;
    .condition-input-box{
      .action-btn{
        text-align: center;
        cursor: pointer;
        color: #2db7f5;
      }
    }
    .ant-row {
      height:30px;
      margin-top:5px;
      .ant-col {
        .ant-input{
          height:30px;
          margin-right:5px;
        }
        .anticon {
          height:30px;
        }
      }
    }
  }
}
