.container-search-bar {
  background: #fff;
  height: 100%;
  .ant-tabs {
    padding: 0px;
  }
}

.container-search-bar > .ant-tabs-card > .ant-tabs-content {
  background: #fff;
  padding: 0px;
  .ant-tabs-tabpane {
    height: 100%;
  }
}

.container-search-bar > .ant-tabs-card > .ant-tabs-bar > .ant-tabs-nav-container-scrolling {
  padding-left: 0px;
  padding-right: 0px;
  .ant-tabs-tab-next,
  .ant-tabs-tab-prev {
    display: none;
  }
}

.ant-search-input.ant-input-group .ant-input:first-child {
  border-radius: 0px;
}
