@blue-color: #2db7f5;
@gray-color: #ccc;
@white-color: #fff;
.ant-tabs {
  height: 100%;
  .ant-tabs-content {
    height: 100%;
    overflow: auto;
    .ant-tabs-tabpane {
      height: 100%;
      overflow: hidden;
    }
  }
}

.border_radius(@radius: 10px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.span(@border-color: @gray-color, @background-color: @white-color, @border-width: 1px) {
  margin: 5px;
  border: @border-width solid @border-color;
  background-color: @background-color;
  line-height: 10px;
  padding: 6px;
  display: inline-block;
}

.fontBlueColor {
  color: @blue-color;
}

.define-container {
  height: 100%;
  position: relative;
  .explore-view {
    height: 100%;
    z-index: 1;
    .svg-container{
      height: 100%;
    }
  }
  .explore-steps {
    z-index: 100;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    .explore-steps-first {
      text-align: right;
      height: 100%;
      overflow: auto;
      .explore-steps-search {
        width: 100%;
        background-color: @white-color;
        border: 1px solid @gray-color;
        border-radius: 10px;
        opacity: 0.9;
        text-align: left;
        padding: 10px 20px;
        .explore-steps-addTag {
          margin: 10px;
          font-size: 10px;
        }
        .explore-steps-listTag {
          padding-top: 10px;
          cursor: pointer;
          span {
            .span(#23a1f0);
            .border_radius(30px);
          }
          .explore-object-tag {}
        }
      }
      .explore-steps-nav {
        margin: 10px 0;
        .diabled {
          cursor: no-drop;
        }
        span {
          margin-left: 20px;
          cursor: pointer;
        }
      }
      .explore-steps-condition {
        .ant-tabs {
          padding: 20px 0;
          opacity: 0.9;
        }
        .ant-tabs-bar {
          border-bottom: 0;
        }
        .ant-tabs-nav {
          margin: 0 10px;
          z-index: 111;
        }
        .ant-tabs .ant-tabs-content {
          z-index: 99;
          height: 100%;
          .border_radius();
          background-color: @white-color;
          border: 1px solid @gray-color;
        }
        .tabpanel{
          position: relative;
        }
        .leftSetting {
          width: 60%;
          float: left;
          border-right: 1px solid @gray-color;
          &.second-leftSetting{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            float: none;
          }
          .card-title {
            border-bottom: 1px dashed @gray-color;
            position: relative;
            height: 20px;
            z-index: 101;
            span {
              position: absolute;
              left: 15px;
              top: 10px;
              background-color: @white-color;
              cursor: pointer;
              line-height: 20px;
              &:after {
                font-family: anticon!important;
                font-style: normal;
                content: "\E603";
                font-size: 10px;
                padding-left: 5px;
              }
            }
          }
          .card-title-expand {
            span {
              &:after {
                content: "\E602";
              }
            }
          }
          .card-container {
            padding: 10px;
            max-height: 0;
            opacity: 0;
            z-index: 99;
            -webkit-transition: all .4s ease;
            transition: all .4s ease;
            .border_radius();
            .tree-dag-box{
              height: 100%;
              .tree-dag{
                height: 100%;
              }
            }
            &.tree-card-container{
              height: calc(~"100% - 20px");
            }
          }
          .card-container-expand {
            max-height: 500px;
            opacity: 1;
          }
        }
        .rightSetting {
          width: 40%;
          float: left;
          border-left: 1px solid @gray-color;
          margin-left: -1px;
          &.second-rightSetting{
            position: relative;
            top: 0;
            left: 60%;
            float: none;
          }
        }
      }
    }
    .explore-steps-first-hide {
      display: none;
    }
    .explore-steps-second {
      padding-bottom: 30px;
      .explore-steps-first;
    }
    .explore-steps-second-hide {
      display: none;
    }
    .explore-steps-third {
      .explore-steps-second;
    }
    .explore-steps-third-hide {
      display: none;
    }
  }
}
