.search-bar {
  position: absolute;
  z-index: 2;
  width: 35px;
  top: 235px;
  left: 251px;
  margin-top: -200px;
  margin-left: -250px;
  border-radius: 4px;
  -webkit-box-shadow: 0 7px 21px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 7px 21px rgba(0, 0, 0, 0.25);
  box-shadow: 0 7px 21px rgba(0, 0, 0, 0.25);
  .minimize-content-box {
    background-color: #fff;
    border-radius: 4px;
    .iconfont {
      padding: 10px;
      line-height: 35px;
      cursor: pointer;
      color: #49a8e9;
    }
  }
  &.state-minimize {
    width: 35px;
    height: 35px;
  }
  .drag-bar {
    width: 100%;
    position: absolute;
    z-index: 2;
    border-radius: 4px;
    -webkit-box-shadow: 0 7px 21px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 7px 21px rgba(0, 0, 0, 0.25);
    box-shadow: 0 7px 21px rgba(0, 0, 0, 0.25);
  }
  .search-bar-icon {
    position: absolute;
    top: 5px;
    cursor: pointer;
    color: #797979;
    right: 13px;
    z-index: 1;
  }
  .search-bar-icon {
    position: absolute;
    top: 5px;
    cursor: pointer;
    color: #797979;
    &.drag-icon {
      right: 38px;
      line-height: 20px;
      cursor: move;
    }
    &.mini-icon {
      right: 13px;
      top: 4px;
    }
  }
}
